 <!DOCTYPE html>
 <html lang="en">
   <head>
      <style>
         body {
            text-align: center;
            background-color: rgb(212, 255, 210);
            font-family: Kanit , sans-serif;
            margin: 0;
            transition: 10s;
         }

         body:active {
            background-color: rgb(20, 100, 16);
         }
         
         img.big {
            margin-top: 50px;
            border: #000000 solid 3px ;
            border-radius: 20px; 
            width:400px;
         }
         img.small {
            border: #000000 solid 0px ;
            border-radius: 20px; 
            width:60px;
            height:60px;
         }
         p.head {
            background-color: rgb(23, 214, 23);
            border: rgb(15, 143, 15) solid 3px;
            border-radius: 10px;
            width: 400px;
            margin: 10px auto;
            text-align: center;
            font-weight: 800;
            color: rgb(255, 255, 255); 
            font-size: 50px;
         }

         table.linktree{
            background-color: #ffffff; 
            border-radius: 20px;
            border: #000000 solid 3px; 
            margin: 0 auto;
         }
         td.linktree{
            padding: 10px;
         }

         main {
            border: #555555 solid 3px;
            margin: 50px auto 500px auto;
            background-color: #ffffff;
            border-radius: 20px;
            text-align: center;
            padding: 0 0 50px 0;
            width: 80%;
         }

         footer{
            color: #ffffff;
            font-weight: 700;
            font-size: 35px;
            width: 100%;
            background-color: #04a02b;
            position: fixed;
            bottom: 0;
         }

         img{
            transition: 0.2s;
         }

         img:hover{
            transform: scale(1.2);
         }

      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.5">
      <title>Document</title>
   </head>
   <body>
      
      <main>
               <img class="big" src="image/dazai.jpg" alt="">
               <p class="head">
                  Dazai Osamu
               </p>
      
               <table class="linktree">
                  <tr >
                     <td class="linktree">
      
                        <a href="https://www.tiktok.com/@codehubdev"> 
                           <img class="small" src="https://encrypted-tbn0.gstatic.com/
                           images?q=tbn:ANd9GcQEDu2nvELu4LvBHg7VNkcfA4sxjtMe13D4GQ&s" alt="">
                        </a>
                     </td>
                     <td class="linktree">
                        
                        <a href="https://www.tiktok.com/@codehubdev"> 
                           <img style="background-color: #ffffff;" class="small" 
                           src="https://pngimg.com/uploads/discord/discord_PNG8.png" alt="">
                        </a>
                     </td>
                  </tr>
                  <tr >
                     <td class="linktree">
                        <a href="https://www.tiktok.com/@codehubdev"> 
                           <img class="small" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/960px-Instagram_icon.png" alt="">
                        </a>
                     </td>
                     <td class="linktree">
                        <a href="https://www.tiktok.com/@codehubdev"> 
                           <img style="background-color: rgb(255, 0, 0);" class="small" 
                           src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/YouTube_social_red_squircle_%282024%29.svg/120px-YouTube_social_red_squircle_%282024%29.svg.png" alt="">
                        </a>
                     </td>
                  </tr>
                  <tr >
                     <td class="linktree">
                        <a href="https://www.tiktok.com/@codehubdev"> 
                           <img class="small" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/X_logo.jpg/960px-X_logo.jpg?20230724061250" alt="">
                           </a>
                     </td>
                     <td class="linktree">
                        <a href="https://www.tiktok.com/@codehubdev"> 
                        <img class="small" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/960px-Facebook_Logo_%282019%29.png" style="background-color: rgb(25, 119, 243)" alt="">
                        </a>
                     </td>
                  </tr>
               </table>

      </main>
      
      <footer>
         codehub สอนเขียนโค้ดฟรี
      </footer>
      
   </body>
 </html>

